\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{pirsiavash2012detecting,poppe2010survey}
\citation{blank2005actions,ke2007event,vitaladevuni2008action,yilmaz2005actions}
\citation{laptev2005space,dollar2005behavior,laptev2008learning,bregonzio2009recognising,klaser2008aspatiotemporal,willems2008efficient}
\citation{matikainen2009trajectons,messing2009activity,sun2009hierarchical}
\citation{phan2014multimedia,oneata2012axes,natarajan2012bbn}
\citation{jain2013better,wang2013action}
\citation{li2010action,wang2012mining,vieira2012stop,yang2012eigenjoints,yang2012recognizing,wang2012robust,xia2013spatio,oreifej2013hon4d,luo2013group}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{wang2011densetraj}
\citation{blank2005actions,ke2007event,vitaladevuni2008action,yilmaz2005actions}
\citation{laptev2005space,dollar2005behavior,laptev2008learning,bregonzio2009recognising,klaser2008aspatiotemporal,willems2008efficient}
\citation{matikainen2009trajectons,messing2009activity,sun2009hierarchical}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig_Hammer3D}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@subfig_Hammer3D}{{(a)}{1(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig_ForwardPunch3D}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@subfig_ForwardPunch3D}{{(b)}{1(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of our dense trajectory-based approach. The original sequence of depth maps is projected onto three planes, corresponding to three views: \textit  {front}, \textit  {side} and \textit  {top}, to form 2D videos. After that, the dense trajectory motion features are calculated for each 2D video.\relax }}{2}{figure.caption.1}}
\newlabel{Figure_ProposedMethod}{{1}{2}{Illustration of our dense trajectory-based approach. The original sequence of depth maps is projected onto three planes, corresponding to three views: \textit {front}, \textit {side} and \textit {top}, to form 2D videos. After that, the dense trajectory motion features are calculated for each 2D video.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Action \textit {Hammer}}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Action \textit {Forward Punch}}}}{2}{subfigure.1.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\newlabel{Section_RelatedWorks}{{2}{2}{Related Works}{section.2}{}}
\citation{yang2012recognizing}
\citation{dalal2005histograms}
\citation{xia2013spatio}
\citation{dollar2005behavior}
\citation{li2010action}
\citation{li2010action}
\citation{vieira2012stop,wang2012robust,wang2012mining}
\citation{vieira2012stop}
\citation{wang2012robust}
\citation{wang2012mining}
\citation{oreifej2013hon4d}
\citation{shotton2013real}
\citation{xia2011human}
\citation{yang2012eigenjoints,luo2013group}
\citation{yang2012eigenjoints}
\citation{luo2013group}
\citation{li2010action,yang2012recognizing}
\citation{yang2012eigenjoints,wang2012mining}
\citation{li2010action,yang2012recognizing}
\citation{wang2011densetraj}
\@LN@col{1}
\@LN@col{2}
\citation{wang2012mining,yang2012eigenjoints,luo2013group}
\citation{wang2011densetraj}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Action Recognition Framework}{4}{section.3}}
\newlabel{Section_Framework}{{3}{4}{Action Recognition Framework}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Projection}}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Feature Extraction}}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Clustering}}{4}{section*.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Quantization and Fusion}}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Training and testing}}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{4}{section.4}}
\newlabel{Section_ProposedMethod}{{4}{4}{Proposed Method}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Framework Overview\relax }}{5}{figure.caption.2}}
\newlabel{Figure_FrameworkOverview}{{2}{5}{Our Framework Overview\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D Motion Representations}{5}{subsection.4.1}}
\@LN@col{2}
\citation{matikainen2009trajectons,messing2009activity}
\citation{lucas1981iterative}
\citation{sun2009hierarchical}
\citation{wang2011densetraj}
\citation{phan2014multimedia}
\citation{oneata2012axes}
\citation{natarajan2012bbn}
\citation{wang2011densetraj}
\citation{farneback2003two}
\citation{dalal2005histograms}
\citation{laptev2008learning}
\citation{dalal2006human}
\citation{laptev2008learning,wang2011densetraj,wang2009evaluation,liu2009recognizing}
\citation{wang2011densetraj}
\citation{li2010action}
\citation{li2010action}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the projection. Point $P_\mathcal  {P} = (x_\mathcal  {P},y_\mathcal  {P},z_\mathcal  {P})$ is the projection of point $P_t = (x_t,y_t,z_t)$ along a view direction $\alpha $ onto a view plane $\mathcal  {P}(\alpha )$.\relax }}{6}{figure.caption.8}}
\newlabel{lbl:Figure_PointProjection}{{3}{6}{An illustration of the projection. Point $P_\mathcal {P} = (x_\mathcal {P},y_\mathcal {P},z_\mathcal {P})$ is the projection of point $P_t = (x_t,y_t,z_t)$ along a view direction $\alpha $ onto a view plane $\mathcal {P}(\alpha )$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dense trajectories}{6}{subsection.4.2}}
\@LN@col{2}
\citation{li2010action,yang2012recognizing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example frames for twenty actions from MSR Action 3D dataset \cite  {li2010action}.\relax }}{7}{figure.caption.9}}
\newlabel{Figure_ExampleFrames_MSRAction3D}{{4}{7}{Example frames for twenty actions from MSR Action 3D dataset \cite {li2010action}.\relax }{figure.caption.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\newlabel{Section_Experiments}{{5}{7}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Framework Settings}{7}{subsection.5.1}}
\newlabel{Subsection_ExperimentalSettings}{{5.1}{7}{Framework Settings}{subsection.5.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\bf  \textit  {Projection}}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\bf  \textit  {Feature Extraction}}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\bf  \textit  {Clustering}}{7}{section*.12}}
\citation{chang2011libsvm}
\citation{li2010action}
\citation{li2010action,yang2012eigenjoints,vieira2012stop,wang2012mining,wang2012robust,yang2012recognizing,xia2013spatio,oreifej2013hon4d,luo2013group}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\bf  \textit  {Quantization and Fusion}}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\bf  \textit  {Training and Testing}}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MSR Action 3D Dataset}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A Brief Introduction}{8}{subsubsection.5.2.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three action subsets used in the experiments\relax }}{8}{table.caption.15}}
\newlabel{lbl:3ActionSubsets}{{1}{8}{The three action subsets used in the experiments\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of recognition accuracy between the separated views and the all view-based combination.\relax }}{8}{figure.caption.16}}
\newlabel{lbl:Figure_EarlyFusion_AS123_MBH}{{5}{8}{A comparison of recognition accuracy between the separated views and the all view-based combination.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Recognize Actions from Single-View}{8}{subsubsection.5.2.2}}
\citation{li2010action}
\citation{vieira2012stop}
\citation{yang2012eigenjoints}
\citation{wang2012robust}
\citation{wang2012mining}
\citation{yang2012recognizing}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\citation{luo2013group}
\citation{oreifej2013hon4d}
\citation{oreifej2013hon4d}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of recognition accuracy on combinations of intensity representations on MSR Action 3D dataset.\relax }}{9}{figure.caption.17}}
\newlabel{Figure_CombinationsFRONTSIDETOP}{{6}{9}{Comparison of recognition accuracy on combinations of intensity representations on MSR Action 3D dataset.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Compensate Information from Other Views}{9}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of two actions \textit  {high arm wave} and \textit  {two hand wave}. We easily discriminate the two actions from front view and top view. But it is confused to label actions under side view.\relax }}{9}{figure.caption.20}}
\newlabel{Figure_TheRoleOfViews}{{7}{9}{Illustration of two actions \textit {high arm wave} and \textit {two hand wave}. We easily discriminate the two actions from front view and top view. But it is confused to label actions under side view.\relax }{figure.caption.20}{}}
\@LN@col{2}
\newlabel{lbl:ConfMatAS1}{{2a}{9}{Subtable 2a}{subtable.2.1}{}}
\newlabel{sub@lbl:ConfMatAS1}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{lbl:ConfMatAS2}{{2b}{9}{Subtable 2b}{subtable.2.2}{}}
\newlabel{sub@lbl:ConfMatAS2}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\newlabel{lbl:ConfMatAS3}{{2c}{9}{Subtable 2c}{subtable.2.3}{}}
\newlabel{sub@lbl:ConfMatAS3}{{(c)}{c}{Subtable 2c\relax }{subtable.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The confusion tables for three action subsets from MSR Action 3D dataset. Notice that action names are identified by indices of actions in figure \ref  {Figure_ExampleFrames_MSRAction3D}.\relax }}{9}{table.caption.18}}
\newlabel{lbl:AS123ConfusionMatrix}{{2}{9}{The confusion tables for three action subsets from MSR Action 3D dataset. Notice that action names are identified by indices of actions in figure \ref {Figure_ExampleFrames_MSRAction3D}.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Action Subset 1 }}}{9}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Action Subset 2 }}}{9}{subtable.2.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Action Subset 3 }}}{9}{subtable.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The Role of Views}{9}{subsubsection.5.2.4}}
\citation{li2010action,yang2012recognizing}
\citation{yang2012eigenjoints,wang2012mining}
\citation{wang2012robust,vieira2012stop}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\citation{wang2012robust}
\citation{wang2012robust}
\citation{wang2012robust}
\citation{wang2012robust}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example frames for six pairs from 3D Action Pairs dataset \cite  {oreifej2013hon4d}. Each column shows two frames from a pair of actions. Note that, for example in the first column, both actions: \textit  {Pick up a box} and \textit  {Put down a box} have similar motion information and shape cues; however, they are performed in different spatio-temporal order.\relax }}{10}{figure.caption.21}}
\newlabel{Figure_ExampleFrames_3DActionPairs}{{8}{10}{Example frames for six pairs from 3D Action Pairs dataset \cite {oreifej2013hon4d}. Each column shows two frames from a pair of actions. Note that, for example in the first column, both actions: \textit {Pick up a box} and \textit {Put down a box} have similar motion information and shape cues; however, they are performed in different spatio-temporal order.\relax }{figure.caption.21}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of our approach on MSR Action 3D dataset. Notice that experimental results reported in this table is based on combinations of three views: front, side and top. Besides, we also use MBH descriptor only to calculate trajectory features.\relax }}{10}{table.caption.19}}
\newlabel{lbl:Table_MBHvsSoAonFront}{{3}{10}{The performance of our approach on MSR Action 3D dataset. Notice that experimental results reported in this table is based on combinations of three views: front, side and top. Besides, we also use MBH descriptor only to calculate trajectory features.\relax }{table.caption.19}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Comparison with the state-of-the-art}{10}{subsubsection.5.2.5}}
\citation{yang2012recognizing}
\citation{wang2012robust}
\citation{oreifej2013hon4d}
\citation{oreifej2013hon4d}
\citation{oreifej2013hon4d}
\citation{oreifej2013hon4d}
\citation{oreifej2013hon4d}
\citation{oreifej2013hon4d}
\citation{wang2011densetraj}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example frames for hand gestures from MSR Gesture 3D dataset \cite  {wang2012robust}.\relax }}{11}{figure.caption.22}}
\newlabel{Figure_ExampleFrames_MSRGesture3D}{{9}{11}{Example frames for hand gestures from MSR Gesture 3D dataset \cite {wang2012robust}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MSR Gesture 3D Dataset}{11}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The performance of our approach on MSR Gesture 3D dataset, compared to previous approaches\relax }}{11}{table.caption.23}}
\newlabel{Table_MSRGesture3D_SoA}{{4}{11}{The performance of our approach on MSR Gesture 3D dataset, compared to previous approaches\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D Action Pairs Dataset}{11}{subsection.5.4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The performance of our approach on 3D Action Pairs dataset, compared to the state-of-the-art approach.\relax }}{11}{table.caption.25}}
\newlabel{Table_3DActionPairs_SoA}{{6}{11}{The performance of our approach on 3D Action Pairs dataset, compared to the state-of-the-art approach.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The confusion tables for 3D Action Pairs dataset.\relax }}{11}{table.caption.26}}
\newlabel{Table_ConfusionMatrices_3DActionPairs}{{7}{11}{The confusion tables for 3D Action Pairs dataset.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {O.Oreifej \& Z.Liu \cite {oreifej2013hon4d}}}}{11}{subtable.7.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ours (FRONT+TOP)}}}{11}{subtable.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}}
\newlabel{Section_Discussion}{{6}{11}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The Impact of Our Method on Descriptors}{11}{section*.27}}
\bibstyle{splncs}
\bibdata{JournalPaper_Ref}
\bibcite{pirsiavash2012detecting}{{1}{}{{}}{{}}}
\bibcite{poppe2010survey}{{2}{}{{}}{{}}}
\bibcite{blank2005actions}{{3}{}{{}}{{}}}
\bibcite{ke2007event}{{4}{}{{}}{{}}}
\bibcite{vitaladevuni2008action}{{5}{}{{}}{{}}}
\bibcite{yilmaz2005actions}{{6}{}{{}}{{}}}
\bibcite{laptev2005space}{{7}{}{{}}{{}}}
\bibcite{dollar2005behavior}{{8}{}{{}}{{}}}
\bibcite{laptev2008learning}{{9}{}{{}}{{}}}
\bibcite{bregonzio2009recognising}{{10}{}{{}}{{}}}
\bibcite{klaser2008aspatiotemporal}{{11}{}{{}}{{}}}
\bibcite{willems2008efficient}{{12}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The performance of descriptors (MBH, HOG, and HOF) on MSR Action 3D dataset, MSR Gesture 3D datset, and 3D Action Pairs dataset. Evaluation criterion is average recognition accuracy; higher score means better performance.\relax }}{12}{table.caption.24}}
\newlabel{Table_MBHHOGHOF}{{5}{12}{The performance of descriptors (MBH, HOG, and HOF) on MSR Action 3D dataset, MSR Gesture 3D datset, and 3D Action Pairs dataset. Evaluation criterion is average recognition accuracy; higher score means better performance.\relax }{table.caption.24}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\newlabel{Section_Conclusions}{{7}{12}{Conclusions}{section.7}{}}
\@LN@col{2}
\bibcite{matikainen2009trajectons}{{13}{}{{}}{{}}}
\bibcite{messing2009activity}{{14}{}{{}}{{}}}
\bibcite{sun2009hierarchical}{{15}{}{{}}{{}}}
\bibcite{wang2011densetraj}{{16}{}{{}}{{}}}
\bibcite{phan2014multimedia}{{17}{}{{}}{{}}}
\bibcite{oneata2012axes}{{18}{}{{}}{{}}}
\bibcite{natarajan2012bbn}{{19}{}{{}}{{}}}
\bibcite{jain2013better}{{20}{}{{}}{{}}}
\bibcite{wang2013action}{{21}{}{{}}{{}}}
\bibcite{li2010action}{{22}{}{{}}{{}}}
\bibcite{wang2012mining}{{23}{}{{}}{{}}}
\bibcite{vieira2012stop}{{24}{}{{}}{{}}}
\bibcite{yang2012eigenjoints}{{25}{}{{}}{{}}}
\bibcite{yang2012recognizing}{{26}{}{{}}{{}}}
\bibcite{wang2012robust}{{27}{}{{}}{{}}}
\bibcite{xia2013spatio}{{28}{}{{}}{{}}}
\bibcite{oreifej2013hon4d}{{29}{}{{}}{{}}}
\bibcite{luo2013group}{{30}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{31}{}{{}}{{}}}
\bibcite{shotton2013real}{{32}{}{{}}{{}}}
\bibcite{xia2011human}{{33}{}{{}}{{}}}
\bibcite{lucas1981iterative}{{34}{}{{}}{{}}}
\bibcite{farneback2003two}{{35}{}{{}}{{}}}
\bibcite{dalal2006human}{{36}{}{{}}{{}}}
\bibcite{wang2009evaluation}{{37}{}{{}}{{}}}
\bibcite{liu2009recognizing}{{38}{}{{}}{{}}}
\bibcite{chang2011libsvm}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
